@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� The turmoil of the events of 9/11 had us all scrambling, some to look for solace and meaning, others for the terrorists responsible, and yet others for signs that what happened could have been prevented or at least foreseen. The 11 September 2001 attack on America destroyed not only the two World Trade Center towers in New York City, a chunk of the Pentagon in Washington, and caused untold loss of life; it also shook America's sense of invulnerability. No longer would Americans presume safety in a precarious world. For some, that realization was an eye-opener, unsettling but necessary, in that a child's blissful unawareness had been replaced (at great cost) with an adult's more clear-eyed view of the world and its sometimes horrifying ways. For others, it spelled the beginning of the end as they equated an illusion of safety with its reality and felt their world was ending. It was the fears of that second group that were given voice in the Nostradamus prediction circulated on the Internet even before the dust had settled in New York. The French physician and astrologer Nostradamus (1503-1566) penned numerous quatrains populated by obscure imagery that the credulous have ever after attempted to fit to the events of their times. These predictions can often ring somewhat true because the images employed are so general they can be found in almost every event of import, but by the same token the prophecies are never dead-on fits because the wordings are far too general. Not that this stops anyone from believing in them; our society's need for mysticism runs far too deep to ever allow for that. Those looking for the certainty of a Nostradamus prophecy come true have been known to sledgehammer the results to force a fit by inventing fanciful translations from the original French, bending over backwards to assert one named term is really another, and (as in this case) outright fabricating part or all of a prediction. Nostradamus did not write the quatrain that was widely attributed to him in the wake of the 9/11 attacks. (One wonders how a guy who died in 1566 could have written an item identified as being penned in 1654 anyway.) It originated with a student at Brock University in Canada in 1997, appearing in a web-published essay on Nostradamus. That particular quatrain was offered by the page's author, Neil Marshall, as a fabricated example to illustrate how easily an important-sounding prophecy could be crafted through the use of abstract imagery. He pointed out how the terms he used were so deliberately vague they could be interpreted to fit any number of cataclysmic events. Someone mistook Marshall's illustrative example for an actual Nostradamus prophecy and, not content to let well enough alone, added "The third big war will begin when the big city is burning." A fabrication was thus further fabricated. But that wasn't the end of it. More fakery was piled on in later versions that included all of the text quoted in the "Example" section above and tacked the following conclusion onto it: On the 11th day of the 9 month , two metal birds will crash into two tall statues in the new city, and the world will end soon after. Similarly, another enhanced version incorporated the "Example" text quoted above into a more detailed prophecy: And Nostradamus predicted this (who knows how long ago): In the year of the new century and nine months, From the sky will come a great King of Terror. The sky will burn at forty-five degrees. Fire approaches the great new city. In the city of york there will be a great collapse, 2 twin brothers torn apart by chaos While the fortress falls; the great leader will succumb; Third big war will begin when the big city is burning. This "prophecy" is also bogus. The second quatrain is an entirely non-Nostradamian fabrication, and the first quatrain is composed of lines taken from two completely different Nostradamus prophecies linked together for effect. (Lines referencing "Normans" and "Mongols" which have no plausible application to current events, were excised by whoever concatenated these two pieces.) The first two lines are from a verse describing events that would supposedly have taken place in July of 1999 (not September of 2001) and has long since been associated with a wide variety of occurrences, both real and fictional. (An excellent dissertation on this "prediction" can be found here.) Barbara "la cosa nostradamus" Mikkelson@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@