@@@begin_claim@@@� Sending a petition to the United Nations will help prevent a war between the U.S. and Iraq.@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� This petition, calling on the reader to sign an e-petition to "prevent World War III " or stop the "United States from starting a war without consideration for international law," has been circulating in various forms ever since shortly after the September 11 terrorist attacks in 2001. The original urged every 500th signer to send a copy to the United Nations and provided an e-mail address for the United Nations Information Centre (UNIC) in Washington, D.C. ; newer versions simply urge every 500th signer to forward a copy to the United Nations' 'inquiries@un.org' mailbox without identifying which department within the U.N. will receive the mail. The United Nations Information Centre states quite plainly on its web site that: The UN is NOT involved in soliciting or collecting such petitions. We would suggest that since it is member governments of the UN who will decide on whatever action occurs in various situations, citizens should contact their own government. Member states of the United Nations decide on the policies and programs of the organization. Citizens wishing to express their views or concerns on any issue, such as international peace and security should consider addressing their views first to the officials of their own government. The General Assembly is the main deliberative body of the UN, where all member states have one vote, and where issues relating to peace and security, admission of new Members and budgetary measures are decided by a two-third's vote. The Security Council with 5 permanent and ten rotating member states has primary responsibility for the maintenance of international peace and security and has the power to make decisions binding on all members of the organization. Security Council Decisions on major issues require nine votes, including the concurring votes of all the permanent members: China, France, Russia, the United Kingdom and the United States. The 10 other current members of the Security Council are: Angola, Bulgaria, Cameroon, Chile, Germany, Guinea, Mexico, Pakistan, Spain and Syria. Forwarding this petition to the U.N. may make the sender feel better, but it won't accomplish anything tangible. More appropriate targets for petitions and comments are the White House , Congressional Representatives and Senators, and the United States Mission to the United Nations.@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@