@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� Ever since the 9/11 terrorist attacks on New York City, much of the U.S. (and the rest of the world) has been waiting to see terrorist mastermind Osama bin Laden brought to justice and killed or executed. Interest in that event was so keen that misleading messages purporting to offer photographs or video clips of a dead Osama bin Laden have commonly been used as lures for the spreading of malware. After bin Laden was finally killed by U.S. forces in Pakistan in May 2011, the prospect of seeing genuine photos of a dead Osama bin Laden was finally at hand. Those seeking to view them were disappointed, however, when the White House soon announced that no such images would be released. But pranksters quickly filled the void, turning out digitally fabricated pictures purporting to show what the viewing audience wanted to see. One such image was run by a number of newspapers who skipped the step of verifying its authenticity: This picture proved to be a composite created from an image of a live Osama bin Laden and a photograph of someone else's corpse: Another "night-vision" image purported to show bin Laden's body being transported by a Navy SEALs team: This image, too was a composite, created from a frame taken from the film Black Hawk Down: Finally, a third image of a bloodied Osama bin Laden was yet another fabricated composite picture created from a real photo of (a live) Osama bin Laden and another image:@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@