@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� This tale about an avenging Budweiser employee that first surfaced on the Internet around 20 September 2001 is but one of the innumerable "celebrating Arabs" tales that circulated in the wake of the 9/11 attacks that year; variations of the same rumor type, about Arab employees caught celebrating on the 11th as they watched the events of the day unfold, has been aimed at countless businesses, both big and small. Authorities checked into many such stories and found nothing to them, however the negative effect such slanders have had on the businesses named in them is enormous. (Our " Hole in the Middle" page details a few of these rumors, making specific mention of the ones aimed at Dunkin' Donuts and National Liquidators.) The Budweiser version is every bit as much a fiction as all the rest of this genre: The events described never happened, said Dennis Muleady, marketing director for Advance Beverage of Bakersfield, the Budweiser distributor for the McFarland area. As well, a query to Anheuser-Busch produced the following response: Please know that we have investigated the matter and have found there is no truth to this story. We've checked extensively on this story in a number of different locations, with wholesalers and retail accounts and there is no report of a customer reacting in such a manner. Therefore, no product has been pulled from any retail account. Like all Americans, we at Anheuser-Busch along with our wholesalers were shocked and saddened by the tragic and violent terrorist attack on our country. We keep the victims and survivors in our thoughts. Barbara "bud wiser" Mikkelson@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@