@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� Two days after Osama bin Laden was killed by U.S. forces in Pakistan in May 2011 and buried at sea, a rumor arose in Mandvi (a coastal city on the western edge of India) that the corpse of the terrorist had washed ashore there. Reported The Times of India, the misinformation began with a cell phone text message stating bin Laden's body had drifted to the Mandvi coast and was taken by local police to Rajkot for postmortem. The tale prompted curious local residents and journalists to rush to the shore. Local police began receiving calls asking about the whispers, and in response started patrolling the coast. Said police inspector B B Zala, "We combed the 18-km-long sea coast, but found nothing. It's purely a rumor." Possibly fueling the whispers was a real incident: the body of a local boy who had committed suicide had washed ashore four days previous. The sea will not be giving up bin Laden's body. After being washed and wrapped in a white sheet, the corpse of the al Qaeda leader was placed in a weighted bag. A military officer read prepared religious remarks that were translated into Arabic by a native speaker over the remains, then the body was placed on a "prepared flat board, tipped up, whereupon the deceased's body eased into the sea," a senior Pentagon official told The Associated Press. Rumors of bin Laden's washing up somewhere were almost to be expected. In one sense, they are a way of voicing the uncomfortable reality that the threat he represented didn't die with him, but instead is only momentarily out of sight and sure to return before long. The al Qaeda leader may be dead, but al Qaeda itself is still operative, as are other terrorist organizations. Bin Laden had also become a cult figure in the Middle East, thus stories about his body's coming back are a way for those who regarded him as a symbol of resistance to American imperialism to express that the man wasn't that easily gotten rid of, nor will be what he stood for. Last, from a purely Western point of view, such yarns could be interpreted as a symbol that even the sea didn't want him. Barbara "sea saw" Mikkelson@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@