@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� Tales about grateful Arabs who provided guarded hints about upcoming terrorist attacks as rewards to those who returned dropped wallets or helped them pay for small purchases in convenience stores first appeared in the final week of September 2001. Since then, these rumors have reappeared at various times in various forms, including versions that specifically warned against the drinking of Coca-Cola after a certain date (which, of course, changed from telling to telling), a UK-based outbreak in December 2006, and text messages circulated in New York during the first week of January 2009 stating that "A Jewish woman gave a tip to a Muslim taxi driver and out of appreciation he warned her not to go to Manhattan next week Wednesday." Of the January 2009 text message version, the New York Police Department (NYPD) said: A chilling terror warning spreading across the U.S. and Israel is a hoax, NYPD officials said. The threat, which has popped up on forwarded e-mails and blog posts across the world, warns of an attack in New York [on January 7]. It says the warning originated with a Muslim cab driver who told a Jewish woman he picked up of a Jan. 7 plot. "There is no terror plot or threat connected to the rumor that is circulating in New York and in other cities abroad," said Deputy Police Commissioner Paul Browne. "There are several variations on the rumor, but it is just that, the latest urban myth. There is no basis in the rumor and it is not tied to any known threats." In May 2011, in the wake of Osama bin Laden's death, the "helped terrorist" rumor reappeared in Paris. In that version, the supposedly grateful terrorist rewarded a man who had returned his dropped wallet to him with the advice not to use the Paris metro the next day because an attack was going to take place. Also in May 2011, we encountered a version in which a Muslim woman attempting to find change in her purse with which to feed a parking meter near Carnegie Mellon University was given some quarters by another woman who was passing by. In return, the Muslim woman warned her not to attend any Tea Party events this summer. The Birmingham referred to in the first warning quoted in our Examples section above is in the United Kingdom and is not any of the many cities of same name in the United States. The rumor also existed offline in versions that variously named a number of United Kingdom towns as the one the grateful terrorist cautioned the kindly woman against visiting. Depending on where the rumor was encountered, Coventry, Birmingham, Tamworth, Milton Keynes, and Chester were named as the definitive targets. (Such scares do tend to localize, so someone living in the Birmingham area will likely hear a version that asserts great harm is about to befall Birmingham, as opposed to any of the other towns commonly featured in the whisper.) The story always comes from a friend who says he heard it second or third-hand. In true urban lore fashion, the woman who had the encounter with the terrorist is never named; only her experience is described. Likewise, the venue for the instigating act changes from telling to telling. The man is shopping at a cheap goods store. Or he's picking up things at Harrod's. Or he comes up short at a gas (petrol) station. Or he's at the local McDonalds. Sometimes he's an Arab, and sometimes he's Irish. When he's Irish, the presumption is that he and his group will be placing a bomb. When he's an Arab, generally no presumption of a specific act of terror is made; that part remains unstated and left for the listener to imagine what will take place on the appointed day. In October 2001 the West Midlands Police issued a statement about the rumor, which read (in part): This rumour, with an implied security threat, bears all the hallmarks of a so-called "urban myth," having no apparent basis in fact, nor any evidence to support it. West Midlands Police Chief Constable, Sir Edward Crew, has repeated his earlier message that people should be reassured that there is NO intelligence to suggest there is any specific threat to the West Midlands. Although this particular rumor about Birmingham and October 6 may have been of 2001 vintage, the tale of the grateful stranger rewarding a helpful citizen with a warning about impending attack was not even then a new one. Other versions of the same legend surfaced years prior to 11 September 2001, versions that featured helpful folks who assisted mysterious male strangers in small ways and were rewarded with specific cautions against being in certain places at certain times. For example, in 2000 a specific version of this legend attached itself to the Trafford Centre in the U.K., a famous shopping location. According to that tale, a woman who helped a young man pay for his meal at Burger King was rewarded with the advice to avoid that shopping center during the month of March. That bit of advice was supposedly delivered in a light Irish accent. Some might view the "warning stranger" legend as a sinister form of the " benevolent millionaire" tale in which a small kindness performed for someone unknown to the helpful one pulls in a large reward, but it is likely more closely related to a hoary supernatural tale about kindness repaid with useful intelligence: [Jacobson, 1948] In the wake of the anxiety rumors that swept the nation immediately after Pearl Harbor came a pipe-dream rumor which was undoubtedly the most popular of all: the weird tale of the man who picked up a strange woman in his car. Arriving at her destination, his passenger allegedly offered to pay the man for the gas he had used. But the man refused to accept the money, so the woman offered to tell his fortune. And, as the rumor went, mysteriously she told him, "There will be a dead body in your car before you get home, and Hitler will be dead in six months." Supposedly, then, on the way home the man had seen a serious automobile wreck and had taken one of the victims into his car to rush him to the hospital. But the injured person died en route, which left the hopeful implication that Hitler would therefore be dead within the following six months. Although this pipe dream sounds foolish, it nevertheless spread throughout the country rapidly. It appeared in widely circulated gossip columns, and a lot of Americans took it seriously. Yet this same rumor, in the setting of the period, to be sure, had appeared in every military conflict since the Napoleonic Wars. And it has been said that the rumor probably goes back into the Middle Ages. Once again, a kindly soul helps someone unknown to him then waves off the offer of repayment (money to replace the cash given freely in the lurking terrorist version, and reimbursement for the gas expended in the prophesying passenger tale). This refusal prompts the assisted one to offer up something of far greater value: specific knowledge. The lurking terrorist warns about carnage to come on a particular day in a particular place, and the prophesying passenger makes two pronouncements, one of good news on the way and the other a confirmatory support to the first in the form of a wildly improbable prediction that subsequently comes true. The two legends thus share a telling commonality. Rumors about terrorists who tip their hands to members of the general public aren't grounded in reality: They are expressions of fear about events that might unfold, told in story form. Through them, voice is given to a latent sense of inevitability that more harm is to come. They also assume an aspect of wishful thinking, that terrorists would willfully share their plans with those who might or might not end up caught in them, even though the potential cost of issuing just a small caution to an especially favored innocent could be the disruption of a large, carefully planned scheme. There is thus no kindly woman who helped a stranger pay for his purchases; no compassionate terrorist who unbent enough to warn the helpful one away from harm's way. All there is is fear. Barbara "judged dread" Mikkelson@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@