@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� While the urge to take something good from the awfulness that was 11 September 2001 serves as motivation to look to uplifting stories from that day, true accounts of such nature are few and far between. This tale about 40 Marines standing guard over a corral of cribs protecting babies and toddlers rescued from a daycare center near the Pentagon is a bit of fiction. American Flight 77 crashed into Pentagon at 9:43 a.m. on that fateful day. All was confusion in Washington for at least the next hour, with order only gradually emerging from the chaos as various folks tried to work out what had happened, what help was needed where, and whether further attacks were on the way. There were daycares near the Pentagon, including one located in a building 30 yards from that facility, fortunately on the opposite side from where the airplane struck. Children from these facilities were evacuated by those running those establishments, with help from other sources arriving only well after the fact. There was no group of 40 burly Marines racing into a distressed daycare center to snatch up toddlers and cribs, then forming a defensive ring around the tykes; instead, in the absence of outside assistance, those in charge of the kids fended as best they could for those in their care. For instance, at the Children's World Learning Center at the Pentagon, the teachers sang nursery rhymes to their 138 young charges as they led them to safety. Said Time of the situation that morning: By 11 a.m., the streets in Washington were gridlocked with people trying to get out. On the corner of Constitution Avenue and 14th Street, day-care workers from the Ronald Reagan Building clutched frightened toddlers into a tight bunch. A scouring of news stories from the days immediately following 9/11 through the next few months uncovered no news accounts about a cadre of Marines rescuing children from a daycare center near the Pentagon, or indeed of members of any other branch of service snatching up kids and cribs then making a protective corral of the cribs and standing guard over it. This is not a story that would have gone unreported, because even if the Marines in question had kept their peace about their actions that day, the kids, the daycare workers, and the parents of the kids certainly wouldn't have. The tale about 40 Marines charging to the rescue (which began its online life in September 2008), possibly resulted from a mishearing, misunderstanding, or just plain exaggeration of the actions taken that day by rangers from the National Park Service to protect a group that had on its own evacuated from the Pentagon's daycare facility to a grass field some distance away. Seven park rangers were dispatched to assist the group, reaching it at approximately noon. Once there, the park rangers set up a protective perimeter around the children and blocked one lane of westbound traffic on the George Washington Memorial Parkway to increase safety. They then persuaded the driver of an empty tour bus to help transport the kids to a Virginia Department of Transportation (DoT) facility where they could better watch over and care for the tots until parents came to claim their children. The park rangers did not magically appear just as the youngsters needed to be moved from the threatened daycare (they joined up with the evacuated group a couple of hours after it reached the open field), nor did they cart heavy cribs full of kids out of a building, nor did they form a ring of cribs "like the covered wagons in the West" and then stand guard outside it to keep the children from getting loose. However, they were involved in protecting a group of children moved from a daycare after the attack, with this protection involving (at least at one point) the establishment of a protective perimeter around their small charges. It's enough of a similarity to have potentially served as the kernel for the much embellished tale involving 40 Marines and a ring of baby cribs. The most interesting story having to do with the Pentagon's daycare facility that day wasn't primarily about the children or even the evacuation, but one of the parents. That morning, Col. William Stoppel of the National Guard dropped his 9-month-old son at daycare, then continued on to his office in the Pentagon's inner ring, where he was assigned to the Department of the Army?s G-1 Office processing promotion packets. News of the attacks in New York prompted this dad to want to check on his son, so at the time the plane hit the Pentagon, he was in the daycare facility on the other side of the building (and thus helped to move kids to the field spoken of earlier). Unknown to him as he helped shepherd kids, Stoppel's office had been one of those that sustained a direct hit. Many of his co-workers had perished in the attack, including the man with which he had shared a cubicle. Stoppel himself was presumed dead for the better part of the day. Barbara "children can be a lifesaver" Mikkelson@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@