@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� This warning about women killed by poisoned perfume samples surfaced in e-mail in mid-October 2001, a month after the 9/11 terrorist attacks. There was nothing to it � no such deaths occurred. Its premise that the government was keeping such news from the public so as not to cause panic was rather far-fetched, given that at the time Attorney General John Ashcroft was repeating vague warnings about further terrorist activity to come and the media's fascination with reporting the anthrax spore mailings that eventually killed five people. Even if the government had the power to keep such news under wraps, is it at all reasonable to believe seven grieving families would have stayed completely silent about the deaths of their loved ones? By 2010, the alert had morphed into one warning against all manner of samples offered to consumers, either placed in their mailboxes or handed to them directly. At that time as well, Tide detergent samples were particularly singled out, usually with the assertion that they contained anthrax. By January 2012, the warning about Tide detergent samples was being spread by cell phone text message. These subsequent rumors were also false. This baseless bit of scarelore appeared to be a combination of two older, equally unfounded pieces of the same genre: the perfume robbers tale (women in parking lots lured into sniffing cut-rate perfume lose consciousness and are robbed while they're out) and the Klingerman virus scare (blue virus-laden sponges mailed in envelopes marked "A gift for you from the Klingerman Foundation" have caused 23 deaths). But lore moves forward with the times, so this newer caution incorporated "terrorists" (presumably Middle Eastern) into the mix. One of the ways we cope with terrifying times is to try to fill in the gaps of the unknown. In frantic pursuit of this goal, misinformation and information are accorded almost the same weight, and rumors and "warnings" speed along on very fast feet indeed. Such heads up as this fallacious e-mail express not only fears about deadly substances arriving by mail, but they also help us feel better about having to live in such dangerous times through the reduction of a nebulous lurking threat to a matter of something that can be dealt with. "Beware of perfume samples" is far less indistinct (and thus far less unsettling) than "Beware of all mail," let alone the anxiety-ridden reality of "We don't know where, when, or how the next attack will occur, so be wary of everything." In early 2002, this particular warning received a shot in the arm from having been passed through the County Attorney's office of Harris County, Texas. Franchell Plummer, an administrative assistant working for that service received the e-mailed warning from a friend and unthinkingly forwarded it to others in the manner that so many do. Her signature block became incorporated into the alert, with many taking its presence there as a sign that the information contained in the warning had been vetted by a state attorney's office and that indeed this was an official warning about a real and verified threat. It wasn't real; it was a case of a low-level employee's forwarding baseless scaremail to others. Ms. Plummer was officially reprimanded for her act, and the Harris County Attorney's office disavowed the e-mail and told everyone who called to ask that it was a hoax. A version that completed with the tagline "JHU Office of Communications & Public Affairs" has been similarly disclaimed by that institution. According to Dennis O'Shea, executive director of communications and public affairs at The Johns Hopkins University, "This warning message was not issued by my office nor has my office in any way authorized it or any message like it." In June 2010 a version of this hoax prefaced with an "URGENT News from Gleneagles Hospital" headline surfaced and was disseminated not only via e-mail but also through cell phone text messages and Facebook posts. It spread widely enough that that institution posted a disclaimer on its web site noting that: Recently, an email and short message service (SMS) has been circulating amongst members of the public pertaining to a poisonous perfume sample which caused the death of seven women upon inhalation and exposure. It was purportedly sent by a person who claimed to be an employee of Gleneagles Hospital Limited, on behalf of the hospital, in order to warn the public as these seven women were supposedly admitted and treated at Gleneagles Hospital. We understand the panic and mystification that this email has caused and the public's need to seek verification and consolation from a reliable medical institution such as ours. Thus, we would like to highlight that we have never admitted or treated such patients and have never been aware of such incidences. We would also like to categorically state that this email did not originate from our Hospital and / or any of our employees, current or otherwise. In addition, we declare that no one was ever at any time commissioned or authorised by the Hospital to deliver and circulate such warnings. Further to this, we would also like to point out that our registered company name is Gleneagles Hospital (Kuala Lumpur) Sdn. Bhd. (Co. No. 198498-T) and we were never at any point known as Gleneagles Hospital Limited as claimed in the email. This email hoax first surfaced five years ago, and we had posted a statement on the GIMC website to clarify and inform members of the public that the contents of the email were a hoax. In view of the above, we sincerely hope that all members of the public who had read this email and our clarification will inform everyone around them that this is a hoax and urge everyone to ignore and delete such emails in the future. Thank you. A variant of this scare which began circulating in mid-2010 cautioned about mailed samples of Tide brand detergent supposedly containing anthrax. In January 2011, that scare was spread by text messages sent to cell phones, some of them asserting "It was on CNN today!" Those warnings were equally spurious: no such incidents have been reported (on CNN or elsewhere), and Tide company representatives stated that: I can 100% confirm that the text message going around is not true. From time to time people do this kind of thing as a prank, unfortunately there is little we can do other than to share the fact that this is completely unfounded. If you are concerned or want further reassurance please contact our Consumer Relations team on: 1-800-879-8433 Barbara "the devil you eau de cologne" Mikkelson@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@