@@@begin_claim@@@� Television evangelists Jerry Falwell and Pat Robertson said that liberal civil liberties groups, feminists, pagans, homosexuals, and abortion rights supporters bear partial responsibility for the terrorist attacks on the USA because their actions have turned God's anger against America.@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� During a September 13 appearance by Jerry Falwell on the Christian Broadcasting Network's TV program "700 Club," hosted by Pat Robertson, the following exchange occurred: JERRY FALWELL: And, I know that I'll hear from them for this. But, throwing God out successfully with the help of the federal court system, throwing God out of the public square, out of the schools. The abortionists have got to bear some burden for this because God will not be mocked. And when we destroy 40 million little innocent babies, we make God mad. I really believe that the pagans, and the abortionists, and the feminists, and the gays and the lesbians who are actively trying to make that an alternative lifestyle, the ACLU, People For the American Way - all of them who have tried to secularize America - I point the finger in their face and say "you helped this happen." PAT ROBERTSON: Well, I totally concur, and the problem is we have adopted that agenda at the highest levels of our government. And so we're responsible as a free society for what the top people do. And, the top people, of course, is the court system. The story was covered in the next day's Washington Post, and a partial transcript of the broadcast was published on the web site of People for the American Way. In a disingenuous attempt to put a good face on this one, Pat Robertson and CBN subsequently issued a press release in which they maintained that the whole thing was Jerry Falwell's fault, claimed that they didn't understand what he was saying, and blamed People for the American Way for "taking statements out of context and spinning them to the press for their own political ends." (If Mr. Robertson truly didn't understand Mr. Falwell's remarks, one has to wonder why he responded to them by saying "I concur totally" and then elaborating on the remarks he supposedly hadn't understood.) Falwell attempted to quell the furor he caused by issuing a series of increasingly insincere "I didn't do anything wrong, but I'm really sorry people are mad at me" apologies.@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@