@@@begin_claim@@@@@@end_claim@@@
@@@begin_status@@@@@@end_status@@@
@@@begin_example@@@@@@end_example@@@
@@@begin_origins@@@� A few months after the 9/11 terrorist attacks on the United States in 2001, a rumor began to float that Sylvester Stallone would once again assume the guise of the quintessential American action hero John Rambo to battle terrorists in a film set in Afghanistan (just as the previous Rambo film was). This rumor seems to have originated with a single-sentence mention in the London Times: Stallone, 55, is at his Miami home working on the script of a fourth Rambo film in which the former Green Beret parachutes into Afghanistan to take on the Taliban. People magazine then picked up on the rumor, adding a plot point about Osama bin Laden not mentioned in the Times article: The "Rocky" star, whose box-office performances have been rocky of late, is currently at work in his Miami home on the script for a fourth "Rambo" adventure with an eye to a summer 2002 release, says the Times. In the new story, Rambo parachutes into Afghanistan to battle leaders of the Taliban. A possible storyline would involve the pumped-up hero with the oiled chest capturing terror chief Osama bin Laden alive. (True rumor or not, a summer 2002 release for an action film that wasn't even out of the scripting stage in late 2001 yet sounded a little too ambitious to be feasible.) At the time, talk of a Rambo IV film's being in the offing had occurred on and off for at least ten years, with rumors floating in the summer of 2001 that involved Stallone teaming with Hong Kong action star Jackie Chan: Jackie Chan gets equals billing with Sylvester Stallone in upcoming movie, Rambo IV , where Chan does not get killed off as scripted for originally. Action guy Jackie Chan wants to shed blood, not tears, in the upcoming movie, Rambo IV, with macho man Sylvester Stallone. When you do get to see the Sylvester Stallone-Jackie Chan movie, Rambo: First Blood IV, you can be assured the ending will be a happy one. An ending that is, where only the bad guys get gutted. After countless talks of getting together to make a movie, Chan and Stallone are finally putting words into action and will collaborate on the movie, Rambo IV. The hitch was the original script had only Rambo, the bare-bodied, inaudible role made famous by Stallone, left standing. Chan's character was to be killed off. In line with all his movies where no good guy dies, the 45-year-old Chan, who is now Tinseltown's IT man with such hits as Shanghai Noon and Rush Hour, has requested that the script be changed. Then he gets to stand tall with Stallone in the end. Back in March 2001, Miramax chairman Bob Weinstein had mentioned the possibility of a Rambo IV , but with a different plot and not necessarily starring Stallone: Miramax chairman Bob Weinstein says Rambo IV is in the stages for a e-script this summer � with at least a $50 million budget. Weinstein says, "We'd love nothing more than for Stallone to be involved. We think it's a billion-dollar property." The new script involves Rambo tackling drug dealers in an American government building. And earlier in 2001, Stallone himself had said that he didn't think he'd be playing the Rambo character ever again: I don't know if I'd look good in a thong anymore. In my fantasies, I'd love to do one more [ Rambo film], but I don't think it would be in good taste at this age. Whatever conceptions may have been mooted for a fourth Rambo film over the years, it ultimately didn't come out until early 2008, it wasn't set in Afghanistan, and the title character battled neither the Taliban nor Osama bin Laden: instead, the fourth entry in the series (entitled simply Rambo, once again starring Sylvester Stallone) was set in Thailand and featured John Rambo leading a group of mercenaries to rescue Christian aid workers held captive in the war-torn Thailand-Myanmar border region. In August 2009, Variety reported that a fifth Rambo installment was in the works, with Sylvester Stallone starring and directing in a production slated to begin in Spring 2010. That putative film also has no connection to Afghanistan, the Taliban, or Osama bin Laden; Variety describes the plotline as "revolving around Rambo fighting his way through human traffickers and drug lords to rescue a young girl abducted near the U.S.-Mexico border."@@@end_origins@@@
@@@begin_sources@@@@@@end_sources@@@